####################################################

###definicao equipamentos de rede

#switchs
matriz1[type]=switch
matriz2[type]=switch

#servidores
servidor1[type]=generic
servidor2[type]=gateway
servidor2[nat]=eth2
servidor3[type]=generic
servidor4[type]=generic

#pc's
pc1[type]=generic

####################################################

###configuracao switches

#matriz1
matriz1[eth0]=1port0
matriz1[eth1]=1port1
matriz1[eth2]=1port2
matriz1[eth3]=1port3

#matriz2
matriz2[eth0]=2port0
matriz2[eth1]=2port1
matriz2[eth2]=2port2

###configuracao servidores

#servidor1
servidor1[eth0]=1port0:ip=192.168.1.1/24
servidor1[default_gateway]=192.168.1.2
 
#servidor2
servidor2[eth0]=1port1:ip=192.168.1.2/24
servidor2[eth1]=2port0:ip=192.168.2.2/28
servidor2[eth2]=uplink:ip=10.0.0.1/30
servidor2[eth3]=1port3:ip=192.168.0.254/24
servidor2[default_gateway]=10.0.0.2

#servidor3
servidor3[eth0]=2port1:ip=192.168.2.3/28
servidor3[default_gateway]=192.168.2.2

#servidor4
servidor4[eth0]=2port2:ip=192.168.2.4/28
servidor4[default_gateway]=192.168.2.2

####################################################

###configuracao pc's

pc1[eth0]=1port2:ip=192.168.0.1/24
pc1[default_gateway]=192.168.0.254

####################################################
