####################################################

###definicao equipamentos de rede

# switchs
switch01[type]=switch
switch02[type]=switch

# servidores
LANservidor01[type]=generic
LANservidor02[type]=gateway
LANservidor02[nat]=eth2

DMZservidor03[type]=generic
DMZservidor04[type]=generic

# clientes
LANcliente01[type]=generic


####################################################

### configuracao switches

# switch01
switch01[eth0]=sw01_port00
switch01[eth1]=sw01_port01
switch01[eth2]=sw01_port02
switch01[eth3]=sw01_port03

# switch02
switch02[eth0]=sw02_port00
switch02[eth1]=sw02_port01
switch02[eth2]=sw02_port02

### configuracao servidores

# LANservidor01
LANservidor01[eth0]=1port0:ip=192.168.1.1/24
LANservidor01[default_gateway]=192.168.1.2
 
# LANservidor02
LANservidor02[eth0]=1port1:ip=192.168.1.2/24
LANservidor02[eth1]=2port0:ip=192.168.2.2/28
LANservidor02[eth2]=uplink:ip=10.0.0.1/30
LANservidor02[eth3]=1port3:ip=192.168.0.254/24
LANservidor02[default_gateway]=10.0.0.2

# DMZservidor03
DMZservidor03[eth0]=2port1:ip=192.168.2.3/28
DMZservidor03[default_gateway]=192.168.2.2

# DMZservidor04
DMZservidor04[eth0]=2port2:ip=192.168.2.4/28
DMZservidor04[default_gateway]=192.168.2.2

####################################################

### configuracao clientes

LANcliente01[eth0]=1port2:ip=192.168.0.1/24
LANcliente01[default_gateway]=192.168.0.254

####################################################
